spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/tccboot?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081